{
  "expo": {
    "name": "FoodRecipeApp",
    "slug": "FoodRecipeApp",
    "version": "1.0.0",
     "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon-white.png",
          "color": "#FF8C00",
          "androidMode": "collapse",
          "androidCollapsedTitle": "{notificationTitle}",
          "androidColor": "#FF8C00",
          "iosDisplayInForeground": true
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
